server {
    listen 443 ssl;
    server_name gitlab-ssl-proxy;

    ssl_certificate     /tmp/openhands-gitlab-ssl/server.crt;
    ssl_certificate_key /tmp/openhands-gitlab-ssl/server.key;

    # GitLab へのリバースプロキシ（HTTP）
    # GITLAB_UPSTREAM_URL は entrypoint.sh が envsubst で展開する
    location / {
        proxy_pass ${GITLAB_UPSTREAM_URL};
        proxy_set_header Host            $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 0;
    }
}
